<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.aufhu.Aufa_Alaina_Adhar_16090154.ui.product.home.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/UpdateFragment"/>

        <action
            android:id="@+id/action_to_create_page"
            app:destination="@id/CreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/UpdateFragment"
        android:name="com.aufhu.Aufa_Alaina_Adhar_16090154.ui.product.update.UpdateFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_update">

        <action
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_update_to_home"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateFragment"
        android:name="com.aufhu.Aufa_Alaina_Adhar_16090154.ui.product.create.CreateFragment"
        android:label="@string/create_fragment_label"
        tools:layout="@layout/fragment_create">

        <action
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_popup_to_home"
            app:destination="@id/HomeFragment" />

    </fragment>
</navigation>